# KotlinMovieChart

app/: build.gradle
app/src/androidTest/java/sunny/kotlinmoviechart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sunny/kotlinmoviechart/activity/homepage/: HomePageActivity.kt  vPager.kt
app/src/main/java/sunny/kotlinmoviechart/activity/main/: MainActivity.kt  MainContract.kt  MainPresent.kt  MainUI.kt  tes.java
app/src/main/java/sunny/kotlinmoviechart/base/: BaseContract.kt
app/src/main/java/sunny/kotlinmoviechart/fragment/first_fragment/: FirstFragment.kt
app/src/main/java/sunny/kotlinmoviechart/fragment/second_fragment/: SecondFragmenContract.kt  SecondFragment.kt  SecondFragmentPresent.kt  StackAdapter.kt
app/src/main/java/sunny/kotlinmoviechart/network/api/: GithubApi.kt  Services.kt  Services2.kt  StackExchangeApi.kt
app/src/main/java/sunny/kotlinmoviechart/network/model/: Github.kt
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  custom_tab.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sunny/kotlinmoviechart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
